{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.adapterTargetName": "esp32",
    "idf.customExtraPaths": "/home/gus/.espressif/tools/xtensa-esp-elf-gdb/12.1_20231023/xtensa-esp-elf-gdb/bin:/home/gus/.espressif/tools/riscv32-esp-elf-gdb/12.1_20231023/riscv32-esp-elf-gdb/bin:/home/gus/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin:/home/gus/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20230928/riscv32-esp-elf/bin:/home/gus/.espressif/tools/esp32ulp-elf/2.35_20220830/esp32ulp-elf/bin:/home/gus/.espressif/tools/openocd-esp32/v0.12.0-esp32-20230921/openocd-esp32/bin:/home/gus/.espressif/tools/esp-rom-elfs/20230320",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "/home/gus/.espressif/tools/openocd-esp32/v0.12.0-esp32-20230921/openocd-esp32/share/openocd/scripts",
        "ESP_ROM_ELF_DIR": "/home/gus/.espressif/tools/esp-rom-elfs/20230320/"
    },
    "idf.espIdfPath": "/home/gus/esp/v5.2.1/esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.port": "/dev/ttyUSB0",
    "idf.pythonBinPath": "/home/gus/.espressif/python_env/idf5.2_py3.10_env/bin/python",
    "idf.toolsPath": "/home/gus/.espressif",
    "files.associations": {
        "adc_oneshot.h": "c",
        "dsp.h": "c",
        "esp_log.h": "c",
        "TEMP_HALL_SENSOR.C": "cpp",
        "buzzer.h": "c",
        "melodys.h": "c",
        "esp_lcd_panel_ops.h": "c",
        "semphr.h": "c",
        "lcd.h": "c",
        "hardware.h": "c",
        "hall_sensor.h": "c",
        "ui.h": "c",
        "esp_task_wdt.h": "c",
        "configuration.h": "c"
    },
    "idf.flashType": "UART",
    "todo-tree.tree.scanMode": "workspace only"
}
